/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Global */
h1 {
  font-size: 2.25rem;
}

* {
  font-family: "Poppins", sans-serif;
}

.h2_titles {
  font-size: 2.25rem;
  text-align: center;
  margin-top: 100px;
}

/* Header  */
.header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding: 0px 140px;
  background-color: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header_links {
  display: flex;
  gap: 25px;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(56, 56, 56);
}

/* Links  */
.header_link {
  width: 130px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.arrow_container {
  position: absolute;
  top: -1px;
  z-index: -1;
  width: 100%;
}

.arrow {
  height: 20px;
  width: 20px;
  margin: 0 auto;
  background-color: #f7dfe9;
  rotate: 45deg;
  border-radius: 1px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.link_card {
  position: absolute;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  top: 60px;
  flex-direction: column;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  background-color: #f7dfe9;
  width: 100%;
}

.sub_link {
  text-align: center;
  font-size: 15px;
  padding: 8px;
}
.sub_link:hover {
  background-color: #f8f8f8;
}

/* Main (index.html) */
.main {
  background-image: linear-gradient(to bottom, #f8f8f8, #f2f3f5);
  /* background-color: #f3f4f6; */
  min-height: 100vh;
  padding-bottom: 150px;
}

.main_cover {
  max-width: 1200px;
  margin: 0 auto;
}

/* Cover (index.html) */
.cover {
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
  padding-top: 75px;
}

.cover_content {
  width: 50%;
}

.cover_image {
  width: 50%;
}

.cover_content h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.25rem;
}

/* Main (index.html) */
.main_news {
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
  max-width: 880px;
  margin: 0 auto;
  margin-top: 150px;
}

/* Articles (index.html) */
.articles_container {
  max-width: 1400px;
  margin: 0 auto;
}

.articles {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.article {
  width: 100%;
}

.article_img img {
  width: 100%;
}

.article_img_2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.article_content {
  padding: 5px;
}

.article_content p {
  text-align: justify;
}

/* Article center (index.html) */
.article_img_3 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.article_img_4 {
  grid-row-start: 1;
  grid-column-start: 5;
}

.article_img_5 {
  grid-row-start: 2;
  grid-column-start: 5;
}

/* Must read section (index.html) */
.must_read {
  background-color: white;
  padding: 12px;
  margin: 50px 0px 50px 0px;
}

.must_read_title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 22px;
}

.must_read_title h3 {
  text-align: center;
}

.must_read_articles {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: 1400px;
  margin: 0 auto;
  gap: 20px;
}

.must_read_art {
  display: flex;
  gap: 8px;
}

.must_read_art_img {
  overflow: hidden;
  border-radius: 5px;
}

/* Celebrity Style section (index.html)*/
.sizesCards_section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 50px 0px 50px 0px;
}

.celebrity_section_container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 25px;
}

.celebrity_section_art_content {
  padding: 12px;
}

.section_title {
  display: flex;
  justify-content: center;
  border-top: 1px solid #d1d5db;
  border-bottom: 1px solid #d1d5db;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.section_title h3 {
  text-transform: uppercase;
  font-size: 1.563rem;
}

.celebrity_section_art {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Carousel */
.carousel_container {
  max-width: 1400px;
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(174, 173, 173, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.carousel_arrow {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

/* footer */
.footer_container {
  background: #f42e91;
  color: white;
  position: relative;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.footer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_icon {
  height: 25px;
  width: 25px;
}

.footer_links_container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 80px;
  width: 100%;
}

.footer_links {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 50%;
}

.footer_text {
  width: 50%;
  text-align: justify;
}

.footer_link:hover {
  text-decoration: underline;
}

.footer_subcribe_container {
  display: flex;
  justify-content: center;
}

.footer_subcribe {
  background-color: #ffffff;
  position: absolute;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 20px;
  top: -35px;
  width: 800px;
  height: 80px;
  border-radius: 5px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_subcribe_div {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* FASHION PAGE */
.h1_titles {
  font-size: 4.25rem;
  text-align: center;
  padding-top: 20px;
}

/* Models section - FASHION PAGE */
.sizesCards_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  gap: 22px;
}
.sizesCard {
  background-color: #ffffff;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgba(255, 152, 222, 0.902);
}
.sizesCard_content {
  padding: 22px;
}
.sizesCard_content p {
  text-align: justify;
}

.sizesCard.tiny {
  min-height: 650px;
}

/* FASHION PAGE TABS */
.tabs {
  max-width: 1400px;
  margin: 0 auto;
}

.tab-header {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  gap: 4px;
}

.tab-button {
  padding: 5px 15px;
  background-color: #f7dfe9;
  border-radius: 9999px;
  transition-duration: 400ms;
}

.tab-button.active {
  background-color: black;
  color: white;
}

.tab-button.active:hover {
  background-color: black;
}

.tab-button:hover {
  background-color: rgb(252, 200, 229);
}

.tab-content-cards {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

/* FASHION PAGE Home: Carousel */
.wrapper {
  display: flex;
  max-width: 1370px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.arrow-right img {
  transform: rotate(90deg) scale(1.5);
}

.arrow-left img {
  transform: rotate(-90deg) scale(1.5);
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 640px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: 100%;
  border-radius: 10px;
}

.carousel img:first-child {
  margin-left: 0px;
}

.carousel {
  border-radius: 20px;
  overflow: hidden;
}

/* FASHION PAGE Models Section - DISCOVER MODELS */
.models_discover {
  padding-top: 100px;
  max-width: 1400px;
  margin: 0 auto;
}

.models_discover_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}

.models_discover_card_content {
  padding: 5px;
  font-size: 1.3rem;
}

.models_discover_card_image {
  position: relative;
  cursor: pointer;
}

.models_discover_card_panel {
  transition-duration: 200ms;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.models_discover_card_panel:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* FASHION PAGE Models Section - DISCOVER MODELS - Modals */
.modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_content {
  background-color: white;
  width: 600px;
  padding: 20px;
  border-radius: 5px;
  font-size: 1.2rem;
}

.modal_open {
  display: flex;
}

.modal_close {
  display: none;
}

/* FASHION PAGE- Clothing section - Explore by topic  */
.clothing_tabs {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 100px;
}

.clothing-tab-button {
  padding: 5px 15px;
  background-color: #f7dfe9;
  border-radius: 9999px;
  transition-duration: 400ms;
}

.clothing-tab-button.active {
  background-color: black;
  color: white;
}

.clothing-tab-button.active:hover {
  background-color: black;
}

.clothing-tab-button:hover {
  background-color: rgb(252, 200, 229);
}

/* FASHION PAGE - "More in Models" */
.moreInModels {
  padding-top: 100px;
  max-width: 1400px;
  margin: 0 auto;
}

.moreInModels_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px 60px;
}

.moreInModels_image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.moreInModels_card {
  border-radius: 12px;
  position: relative;
  width: 100%;
  height: 350px;
}

.moreInModels_card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.9s;
}

.moreInModels_card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.moreInModels_card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(255, 34, 237);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.moreInModels_card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.moreInModels_card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.moreInModels_content {
  padding: 10px;
  position: absolute;
  bottom: 0;
  color: white;
  background: rgba(0, 0, 0, 0.4);
}

/* Modal (animations) */
@keyframes modalAnimation {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animated-modal {
  animation: modalAnimation 0.2s ease-in-out;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
